.App {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: yellow;
  background-color: darkkhaki;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title {
  padding-top: 40px;
  padding-bottom: 60px;
  font-size: 53px;
  color:yellow;
  border: green 2px;
  border: 1px;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  background-color: blue;
}