  .display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 6px;
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    border: solid 5px white;
    border-radius: 5px;
  }
  
  .components {
    position: relative;
    transition: transform 0.3s ease;
    margin-top: 50px;
    margin-right: 9px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image:hover {
    transform: scale(1.1);
  }

  .image-item:hover {
    transform: scale(1.05);
  }